-- Initial ProjectEuler003.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectEuler003
version:             0.1.0.0
-- synopsis:            
description:         Project Euler problem 3
license:             BSD3
license-file:        LICENSE
author:              Leo Nistor
maintainer:          leo.nistor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ProjectEuler003
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                      ,primes
  -- hs-source-dirs:      
  default-language:    Haskell2010
